<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auW-jo-JKM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IgHashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-rl-Gu7">
                                <rect key="frame" x="0.0" y="50" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0si-W9-OcH"/>
                                    <constraint firstAttribute="width" constant="375" id="qZT-87-2NW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ov4-SW-h95">
                                    <size key="itemSize" width="375" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jhp-nG-Pfg" customClass="CustomCollectionViewCell" customModule="IgHashTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-IE-nix">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="X8d-H3-2Es"/>
                                                        <constraint firstAttribute="width" constant="375" id="ik9-Mk-XRX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-dI-OpX">
                                                    <rect key="frame" x="0.0" y="395" width="375" height="205"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rEU-dI-OpX" firstAttribute="leading" secondItem="jhp-nG-Pfg" secondAttribute="leading" id="B8O-cE-XTO"/>
                                            <constraint firstAttribute="trailing" secondItem="HdC-IE-nix" secondAttribute="trailing" id="PYu-ve-f9B"/>
                                            <constraint firstItem="HdC-IE-nix" firstAttribute="top" secondItem="jhp-nG-Pfg" secondAttribute="top" id="aC5-Fb-mQC"/>
                                            <constraint firstItem="rEU-dI-OpX" firstAttribute="top" secondItem="HdC-IE-nix" secondAttribute="bottom" constant="20" id="gqy-4o-SrF"/>
                                            <constraint firstAttribute="bottom" secondItem="rEU-dI-OpX" secondAttribute="bottom" id="gtB-l4-kCw"/>
                                            <constraint firstAttribute="trailing" secondItem="rEU-dI-OpX" secondAttribute="trailing" id="irp-9h-yK0"/>
                                            <constraint firstItem="HdC-IE-nix" firstAttribute="leading" secondItem="jhp-nG-Pfg" secondAttribute="leading" id="k2e-sd-z37"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postContent" destination="rEU-dI-OpX" id="t03-sv-OTe"/>
                                            <outlet property="postImage" destination="HdC-IE-nix" id="Lf7-mg-th0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4VW-ke-Ldy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itX-qh-Tim"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUX-rl-Gu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iC-XW-6H8"/>
                            <constraint firstItem="jUX-rl-Gu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="U5v-rh-QH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jUX-rl-Gu7" id="m9t-vK-c1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="136"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="JWV-gc-9hH">
            <objects>
                <viewController id="auW-jo-JKM" customClass="IHTImageSlideViewController" customModule="IgHashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kq-Ei-dyb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="470-c8-wRV" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="-30" width="834" height="1112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-ju-LqM">
                                        <rect key="frame" x="8" y="1014" width="818" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="euK-g7-zDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ofc-ju-LqM" secondAttribute="trailing" constant="8" id="HvC-Na-u2b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofc-ju-LqM" secondAttribute="bottom" constant="-30" id="JBI-4T-f4B"/>
                                    <constraint firstItem="Ofc-ju-LqM" firstAttribute="leading" secondItem="470-c8-wRV" secondAttribute="leading" constant="8" id="bcb-in-lYF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="auW-jo-JKM" id="fOf-h5-Iqv"/>
                                    <outlet property="delegate" destination="auW-jo-JKM" id="rBR-sO-rfJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="470-c8-wRV" firstAttribute="bottom" secondItem="S5e-V1-Xi2" secondAttribute="bottom" constant="-70" id="KlW-tz-vWE"/>
                            <constraint firstItem="470-c8-wRV" firstAttribute="leading" secondItem="S5e-V1-Xi2" secondAttribute="leading" id="XOD-sT-LUx"/>
                            <constraint firstItem="470-c8-wRV" firstAttribute="trailing" secondItem="S5e-V1-Xi2" secondAttribute="trailing" id="iZH-fD-TVN"/>
                            <constraint firstItem="470-c8-wRV" firstAttribute="top" secondItem="2Kq-Ei-dyb" secondAttribute="top" constant="-70" id="ycQ-kt-aFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5e-V1-Xi2"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Ofc-ju-LqM" id="FrA-Xi-5mN"/>
                        <outlet property="imagePagerView" destination="470-c8-wRV" id="9xQ-mP-6ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGW-ya-ieA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.6546762589928" y="146.76258992805757"/>
        </scene>
    </scenes>
</document>
